{
    "directory": "",
    "dpi": "1600",
    "min_sensitivity": 0.35,
    "max_sensitivity": 1.9,
    "base_sensitivity": 0.7,
    "randomize_bind": "Alt+X",
    "timer": [
        true,
        20
    ],
    "enable_bind": "F6",
    "disable_bind": "F7",
    "theme": 0
}